NODE_ENV=development
HOST=0.0.0.0
PORT=8000
DB_USER=postgres
DB_HOST=db
DB_NAME=api_db
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST_PORT=5433
CORS_ORIGIN_ALLOWED=
API_ROUTES_PREFIX=api
SESSION_SECRET=secret

REDIS_HOST=redis
REDIS_PORT=6379

TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
TWILIO_VERIFICATION_SID=YOUR_VERIFICATION_SID

TEST_DB_HOST=db_test
TEST_DB_NAME=test_db
TEST_DB_HOST_PORT=5434
